<!DOCTYPE html>
<!---Recomendaciones de los expertos 24/03/2022
  1. Buscar sponsors para hacer que la pagina web sea autosostenible
  2. Hacer un apartado de la pagina que sea tipo foro como tripadvisor
  3. para la parte del back-end usar laravel con php, y para la parte del front-end usar React JS-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/blog.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <title>Make a new Review or post</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <section class="menu">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="./img/image_2022-05-14_185653521-removebg-preview.png"
                    alt="" width="343" height="43"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forum.html">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-outline-secondary" href="login.php">Log In</a>
                    <a class="btn btn-sm btn-outline-secondary" href="signin.php">Sign Up</a>
                </div>
            </div>
        </nav>
        <!--Menu con Home, Forum, about us, contact-->
    </section>

    <div class="container">
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary" href="./forumPages/andinaR.html">Andina Region</a>
                <a class="p-2 link-secondary" href="./forumPages/amazonia.html">Amazonas Region</a>
                <a class="p-2 link-secondary" href="./forumPages/orinoquiaR.html">Orinoquia Region</a>
                <a class="p-2 link-secondary" href="./forumPages/caribeR.html">Caribe Region</a>
                <a class="p-2 link-secondary" href="./forumPages/pacifica.html">Pacific Region</a>
                <a class="p-2 link-secondary" href="#">FAQ</a>
                <a class="p-2 link-secondary" href="#">How make a post?</a>
                <a class="btn btn-sm btn-outline-primary" href="makeANewPost.html">Make a New Post</a>
                <style>
                    .btn-outline-primary {
                        background-color: #007bff;
                        color: #ffffff;
                        border-color: #007bff;
                    }

                    .btn-outline-primary:hover {
                        background-color: #0c6cd3;
                        color: #ffffff;
                        border-color: #007bff;
                    }
                </style>
            </nav>
        </div>
    </div>

    <main class="container">
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 id="Blog-Header" class="display-4 fst-italic">Make a new review or a post here :)</h1>
                <p class="lead my-3">Make a new Post or review about what ever you want :)</p>
            </div>
        </div>

        <div class="row g-5">

            <div class="row g-5">
                <div class="col-md-8">
                    <article class="blog-post">
                        <h2 id="new-post-title" class="blog-post-title mb-1">Make a new review</h2>
                        <h4 id="new-post" class="mb-0">
                            <div class="form-floating">
                                <span>Rate of your review: </span>
                                <input id="1" type="radio" value="1" required>
                                <label for="1">1</label>
                                <input id="2" type="radio" value="2"required>
                                <label for="2">2</label>
                                <input id="3" type="radio" value="3" required>
                                <label for="3">3</label>
                                <input id="4" type="radio" value="4"required>
                                <label for="4">4</label>
                                <input id="5" type="radio" value="5" required>
                                <label for="5">5</label>
                                <br>
                                <label for="title-of-the-review">Title of your review: </label>
                                <input id="title-of-the-review" type="title" required>
                                <br>
                                <label for="review-text">Your review: </label>
                                <textarea id="review-text" rows="4" cols="40" required></textarea>
                            </div>
                            <button class="w-100 btn btn-lg btn-primary" type="submit">Submit your review</button>
                        </h4>
                    </article>
                </div>

            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">Top Posts</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">Andina Region</a></li>
                            <li><a href="#">Amazonas Region</a></li>
                            <li><a href="#">Orinoquia Region</a></li>
                            <li><a href="#">Caribe Region</a></li>
                        </ol>
                    </div>

                    <div class="p-4">
                        <h4 class="fst-italic">Your Top Posts</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">I'm a Top Post</a></li>
                            <li><a href="#">I'm another Top Post</a></li>
                            <li><a href="#">I'm another Top Post</a></li>
                            <li><a href="#">I'm another Top Post</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!--JS Files for BootstrapJS and Jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>